# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub 310 (4) to come 
#
newmtl 0
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 1
Ka  0.0 0.5 0.0
Kd  0.0 0.5 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 2
Ka  0.7 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
#
newmtl 3
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 4
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 5
Ka  1.0 1.0 0.0
Kd  1.0 1.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2z
#
newmtl 6
Ka  0.0 0.0 0.4
Kd  0.0 0.0 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#