# Project: test
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = PickingMouse.o Mesh.o Vector3.o Point3.o $(RES)
LINKOBJ  = PickingMouse.o Mesh.o Vector3.o Point3.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/glut/include" 
BIN  = test.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before test.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "test.exe" $(LIBS)

PickingMouse.o: PickingMouse.cpp
	$(CPP) -c PickingMouse.cpp -o PickingMouse.o $(CXXFLAGS)

Mesh.o: Mesh.cpp
	$(CPP) -c Mesh.cpp -o Mesh.o $(CXXFLAGS)

Vector3.o: Vector3.cpp
	$(CPP) -c Vector3.cpp -o Vector3.o $(CXXFLAGS)

Point3.o: Point3.cpp
	$(CPP) -c Point3.cpp -o Point3.o $(CXXFLAGS)
